GOOGLE_CLIENT_ID= "308418133864-naqab4nll5cfvmhppiapd666h3f484gc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "p2mtDnMD5ZsJIq3PMbYCdFi-"
ADMIN_EMAIL_1="bnguyen@colgate.edu"
ADMIN_EMAIL_2="lnguyen@colgate.edu"
ADMIN_EMAIL_3="jsommers@colgate.edu"
MAIL_USERNAME="gatefyi83@gmail.com"
MAIL_PSSWRD="teamgatefyi"
LAUNCHY_DRY_RUN=true
BROWSER=/dev/null
